<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAMES</title>
    <style>
        .bgclass{
            /* background-image: url(./Nitro_Wallpaper_5000x2813.jpg); */
            background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.6)),url(./Nitro_Wallpaper_5000x2813.jpg);
            height: 90vh;
            color: white;
            background-size: 100% 100%;
            justify-content: center;
            align-items: center;
        }
        .h2{
            background-color: rgba(70, 5, 36, 0.6);
             padding: 20px 40px;
            /* display: flex;
            justify-content: center;
            align-items: center;  */
        }
        .bodyclass{
            color: yellow;
            text-shadow: bisque;
        }

    </style>
</head>
<body bgcolor="black">
    <center>
        <!-- <img src="Nitro_Wallpaper_5000x2813.jpg" height="250" width="250"> -->
        <div class="bgclass"> <br><br><br><br><br><br><br><br><br><br><br>
        <h2>Welcome Aliens</h2>
        <div class="bodyclass">
            <h4>Below are the functions available</h4>
            <button onclick="flamesPage() ">Flames</button><br><br><br>
            <button onclick="loginPage()">LOGIN</button><br><br><br>
            <button onclick="signupPage()">Signup</button>
            </div>
    </div>
    </center>
    <script src="index.js"></script>
</body>
</html>
